.App {
  position:fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.header {
  text-align: center;
  width: 100%;
  height: 200px;
  color: black;
  font-size: 20px;
}

.site-data {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50px;
  top: 20px;
}

.site-data-mobile {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 20px;
}




@media (prefers-reduced-motion: no-preference) {
  .content {
    flex: 1;
    width: 100%;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    background: aliceblue;
  }
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
